{
  "name": "release-please-403-example",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lancedikson/release-please-403-example"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "ember build --environment='production'",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^0.6.0",
    "@ember/optional-features": "^1.3.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-clean-css": "^1.1.0",
    "d3": "^5.15.0",
    "ember-ace": "^1.3.1",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.5.3",
    "ember-can": "^1.1.0",
    "ember-cli": "~3.12.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-autoprefixer": "^1.0.2",
    "ember-cli-babel": "^7.7.3",
    "ember-cli-bundle-analyzer": "^0.2.1",
    "ember-cli-code-coverage": "^1.0.0-beta.6",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-document-title-northm": "^1.0.3",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-foundation-6-sass": "0.0.24",
    "ember-cli-htmlbars": "^3.1.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-mirage": "^0.4.15",
    "ember-cli-moment-shim": "^3.5.3",
    "ember-cli-nouislider": "^1.0.0",
    "ember-cli-page-object": "^1.16.2",
    "ember-cli-pagination": "^3.1.5",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sass-lint": "^1.0.5",
    "ember-cli-sentry": "^3.0.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^1.9.0",
    "ember-cli-svgstore": "^0.4.1",
    "ember-cli-template-lint": "^1.0.0",
    "ember-cli-tooltipster": "^0.9.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-cp-validations": "^4.0.0-beta.10",
    "ember-d3": "^0.5.1",
    "ember-data": "~3.12.0",
    "ember-data-model-fragments": "^4.0.0",
    "ember-export-application-global": "^2.0.1",
    "ember-inflector": "^3.0.1",
    "ember-load-initializers": "^2.0.0",
    "ember-lodash": "^4.19.5",
    "ember-math-helpers": "^2.13.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-metrics": "^0.13.0",
    "ember-moment": "^7.8.1",
    "ember-power-calendar": "0.7.3",
    "ember-power-select": "^2.3.5",
    "ember-qunit": "^4.4.1",
    "ember-radio-button": "^2.0.0",
    "ember-resolver": "^5.0.1",
    "ember-route-action-helper": "^2.0.8",
    "ember-route-history": "^0.1.4",
    "ember-scroll-to-target": "^0.1.0",
    "ember-scrollable": "^0.5.0",
    "ember-simple-auth": "^2.1.1",
    "ember-simple-auth-token": "^3.0.0",
    "ember-sinon": "^3.1.0",
    "ember-sinon-qunit": "^3.3.0",
    "ember-sortable": "^1.11.2",
    "ember-source": "~3.12.0",
    "ember-test-selectors": "^4.0.0",
    "ember-truth-helpers": "^2.0.0",
    "ember-web-app": "^4.0.0",
    "ember-wormhole": "^0.5.4",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-ember": "^6.4.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^9.0.1",
    "foundation-sites": "^6.4.3",
    "json-templates": "^2.0.0",
    "loader.js": "^4.7.0",
    "node-sass": "^4.13.1",
    "qunit-dom": "^1.1.0",
    "remove-svg-properties": "^0.3.3",
    "sass": "^1.25.0",
    "svgstore": "git+ssh://git@github.com/lancedikson/svgstore.git#feature/pull-out-masks",
    "tooltipster": "^4.2.5",
    "yn": "^2.0.0"
  },
  "engines": {
    "node": "12.18.2"
  },
  "ember-addon": {
    "paths": [
      "lib/svg-compiler"
    ]
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^3.0.0",
    "broccoli-source": "^1.1.0",
    "broccoli-svgo": "^4.0.0",
    "broccoli-svgstore": "git+ssh://git@github.com/lancedikson/broccoli-svgstore.git#feature/svgstore-as-peer",
    "ember-cli-windows-addon": "^1.3.1",
    "iso-639-1": "^2.0.3",
    "make-array": "^1.0.3",
    "merge": "^1.2.0",
    "release-please": "^6.1.0",
    "svgo": "^1.3.2"
  }
}
